# ENV
JWT_SECRET=mysupersecretJWTsecret
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=plunk-main
DISABLE_SIGNUPS=false

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_CONFIGURATION_SET=